# FlipSideAll

./: FlipSide.sln
FlipSide.framer/framer/: .bookmark  design.vekter  framer.generated.js  framer.js.map
FlipSideDataAccess/: BaseRepository.cs  DA.cs  FlipSideDataAccess.csproj  Web.Debug.config  Web.config
FlipSideMVC/: ConfigFactory.cs  DA.cs  FlipSideMVC.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
FlipSideMVC/Controllers/: HomeController.cs  StoriesController.cs
FlipSideMVC/Data/: FlipSideDataContext.cs
FlipSideMVC/Models/: Story.cs
FlipSideMVC/Properties/: launchSettings.json
FlipSideMVC/Views/: _ViewImports.cshtml
FlipSideMVC/Views/HelloWorld/: Index.cshtml
FlipSideMVC/Views/Shared/: _Layout.cshtml
FlipSideMVC/Views/Stories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOld.cshtml  View.cshtml
FlipSideModels/: FlipSideModels.csproj  Story.cs
FlipSideWebApi/: FlipSideWebApi.csproj  Program.cs
FlipSideWebApi/Controllers/: StoryController.cs  TrendingTopicsController.cs  ValuesController.cs
FlipSideWebApi/Properties/: launchSettings.json
Old/FlipSide.framer/framer/: config.json  framer.js  framer.modules.js  framer.vekter.js
Old/FlipSideDataAccess/: BaseRepository.cs  DA.cs  FlipSideDataAccess.csproj
Old/FlipSideWebApi/: FlipSideWebApi.csproj  Startup.cs
Old/FlipSideWebApi/Controllers/: StoriesController.csold
