<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
