<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.375" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipSideModels\FlipSideModels.csproj" />
    <ProjectReference Include="..\FlipSideWebApi\FlipSideWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Models">
      <HintPath>..\Models\obj\Debug\netstandard2.0\Models.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
